<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liked Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LikedBooksViewController" customModule="GoodReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-do-MaR" customClass="Liked">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-wX-Cdx">
                                <rect key="frame" x="329" y="65" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="26a-3O-p0M"/>
                                    <constraint firstAttribute="width" constant="44" id="dZc-Xp-Lfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="searchNormal"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mo-lw-gfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bacgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyV-do-MaR" firstAttribute="top" secondItem="UKx-wX-Cdx" secondAttribute="bottom" constant="6" id="2Ae-rn-nVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKx-wX-Cdx" secondAttribute="trailing" constant="20" id="4ny-XT-f1H"/>
                            <constraint firstItem="GyV-do-MaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="6Ng-CL-YyF"/>
                            <constraint firstItem="GyV-do-MaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CjV-Ru-q8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GyV-do-MaR" secondAttribute="trailing" id="M3l-5m-EAw"/>
                            <constraint firstAttribute="bottom" secondItem="GyV-do-MaR" secondAttribute="bottom" id="mrA-co-xY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GyV-do-MaR" id="oxN-DL-ZL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="mS9-Bf-AOw">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="VYw-wk-BzC" customClass="BookDetailViewController" customModule="GoodReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiB-Rg-98y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-bQ-u7l">
                                <rect key="frame" x="10" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WdE-xH-rGN"/>
                                    <constraint firstAttribute="height" constant="44" id="w9a-C9-c7T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exitButton"/>
                                <connections>
                                    <action selector="exitButton:" destination="VYw-wk-BzC" eventType="touchUpInside" id="m65-ox-eqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-gA-Edb">
                                <rect key="frame" x="341" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RGK-A2-p1h"/>
                                    <constraint firstAttribute="width" constant="44" id="lMN-Pg-i75"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="options"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-q8-5t4">
                                <rect key="frame" x="297" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5qR-jG-4zf"/>
                                    <constraint firstAttribute="width" constant="44" id="esV-BC-NlS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mirroringScreen"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weywardCover" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-Re-sXe">
                                <rect key="frame" x="32" y="135" width="329" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="XKE-BG-A6A"/>
                                    <constraint firstAttribute="width" constant="329" id="zVI-UV-2hc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weyward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-v6-1zD">
                                <rect key="frame" x="30" y="486" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emilia Hart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-hm-UtW">
                                <rect key="frame" x="30" y="516" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196078431373" green="0.68235294117647061" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-fx-B0U">
                                <rect key="frame" x="16" y="567" width="78" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="brh-Cp-5SB"/>
                                    <constraint firstAttribute="height" constant="34" id="cys-JC-Obg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="comments" title="196" imagePadding="5" cornerStyle="capsule" titleAlignment="automatic">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="commentsButton:" destination="VYw-wk-BzC" eventType="touchUpInside" id="Lls-ng-Bd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-N3-jYI">
                                <rect key="frame" x="102" y="567" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QSd-Iu-ct3"/>
                                    <constraint firstAttribute="width" constant="86" id="cdl-UK-Qnw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="saveAdd" title="Save" imagePadding="6" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-LE-1gP">
                                <rect key="frame" x="196" y="566" width="86.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="send" title="Share" imagePadding="5" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-Kq-2YD">
                                <rect key="frame" x="19.666666666666671" y="653" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fBD-Vv-qsu"/>
                                    <constraint firstAttribute="width" constant="44" id="icF-wg-EVO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-yV-UIU">
                                <rect key="frame" x="83.666666666666671" y="653" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="B59-94-LUp"/>
                                    <constraint firstAttribute="height" constant="44" id="ars-sM-iJB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward15Seconds"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCR-U5-rrY">
                                <rect key="frame" x="152.66666666666666" y="625" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="LO8-MC-bgO"/>
                                    <constraint firstAttribute="width" constant="88" id="hQ3-hy-2a6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-dg-STy">
                                <rect key="frame" x="265.66666666666669" y="653" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Uv-Ot-vFf"/>
                                    <constraint firstAttribute="width" constant="44" id="ooK-H5-JtT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward15seconds"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co9-ee-jPG">
                                <rect key="frame" x="329.66666666666669" y="653" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0vW-Y0-hat"/>
                                    <constraint firstAttribute="height" constant="44" id="vd9-By-rYu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6C-hY-di3"/>
                        <color key="backgroundColor" name="bacgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6C-hY-di3" firstAttribute="trailing" secondItem="Aj1-gA-Edb" secondAttribute="trailing" constant="8" id="2ar-PJ-leQ"/>
                            <constraint firstItem="SHB-bQ-u7l" firstAttribute="leading" secondItem="S6C-hY-di3" secondAttribute="leading" constant="10" id="3HD-Yf-z5z"/>
                            <constraint firstItem="c6q-hm-UtW" firstAttribute="top" secondItem="rzc-v6-1zD" secondAttribute="bottom" constant="1" id="7jX-VK-pbm"/>
                            <constraint firstItem="wTc-Kq-2YD" firstAttribute="top" secondItem="XJB-fx-B0U" secondAttribute="bottom" constant="52" id="8Ji-uU-2mR"/>
                            <constraint firstItem="Aj1-gA-Edb" firstAttribute="leading" secondItem="ggg-q8-5t4" secondAttribute="trailing" id="Ejn-rn-Ykb"/>
                            <constraint firstItem="SHB-bQ-u7l" firstAttribute="top" secondItem="S6C-hY-di3" secondAttribute="top" id="EzB-mq-Igj"/>
                            <constraint firstItem="ggg-q8-5t4" firstAttribute="top" secondItem="S6C-hY-di3" secondAttribute="top" id="Hfg-Y1-zIH"/>
                            <constraint firstItem="Aj1-gA-Edb" firstAttribute="top" secondItem="S6C-hY-di3" secondAttribute="top" id="Iug-d8-dlQ"/>
                            <constraint firstItem="l2D-dg-STy" firstAttribute="leading" secondItem="GCR-U5-rrY" secondAttribute="trailing" constant="25" id="Kbb-GR-QVg"/>
                            <constraint firstItem="hlw-N3-jYI" firstAttribute="top" secondItem="c6q-hm-UtW" secondAttribute="bottom" constant="30" id="Loa-xX-7ZN"/>
                            <constraint firstItem="l2D-dg-STy" firstAttribute="top" secondItem="Nph-LE-1gP" secondAttribute="bottom" constant="52" id="MIR-mp-31r"/>
                            <constraint firstItem="rzc-v6-1zD" firstAttribute="top" secondItem="BXF-Re-sXe" secondAttribute="bottom" constant="22" id="Rij-py-9xd"/>
                            <constraint firstItem="BXF-Re-sXe" firstAttribute="centerX" secondItem="HiB-Rg-98y" secondAttribute="centerX" id="SeC-yo-e9i"/>
                            <constraint firstItem="co9-ee-jPG" firstAttribute="top" secondItem="GCR-U5-rrY" secondAttribute="top" constant="28" id="Uaz-iu-A5x"/>
                            <constraint firstItem="c6q-hm-UtW" firstAttribute="leading" secondItem="S6C-hY-di3" secondAttribute="leading" constant="30" id="Wf6-Bh-L3F"/>
                            <constraint firstItem="Sfw-yV-UIU" firstAttribute="top" secondItem="hlw-N3-jYI" secondAttribute="bottom" constant="52" id="Y4M-Ya-3eM"/>
                            <constraint firstItem="Nph-LE-1gP" firstAttribute="leading" secondItem="hlw-N3-jYI" secondAttribute="trailing" constant="8" id="aBp-li-YL9"/>
                            <constraint firstItem="XJB-fx-B0U" firstAttribute="top" secondItem="c6q-hm-UtW" secondAttribute="bottom" constant="30" id="cX4-C2-RPU"/>
                            <constraint firstItem="Nph-LE-1gP" firstAttribute="top" secondItem="c6q-hm-UtW" secondAttribute="top" constant="50" id="d6N-0h-bgc"/>
                            <constraint firstItem="rzc-v6-1zD" firstAttribute="leading" secondItem="S6C-hY-di3" secondAttribute="leading" constant="30" id="fN0-rm-qJe"/>
                            <constraint firstItem="XJB-fx-B0U" firstAttribute="leading" secondItem="S6C-hY-di3" secondAttribute="leading" constant="16" id="h1a-8i-616"/>
                            <constraint firstItem="GCR-U5-rrY" firstAttribute="top" secondItem="hlw-N3-jYI" secondAttribute="bottom" constant="24" id="hWT-hg-h6S"/>
                            <constraint firstItem="GCR-U5-rrY" firstAttribute="leading" secondItem="Sfw-yV-UIU" secondAttribute="trailing" constant="25" id="kZh-B7-tGg"/>
                            <constraint firstItem="GCR-U5-rrY" firstAttribute="centerX" secondItem="HiB-Rg-98y" secondAttribute="centerX" id="nyJ-B8-d6T"/>
                            <constraint firstItem="co9-ee-jPG" firstAttribute="leading" secondItem="l2D-dg-STy" secondAttribute="trailing" constant="20" id="oTi-CE-ShK"/>
                            <constraint firstItem="hlw-N3-jYI" firstAttribute="leading" secondItem="XJB-fx-B0U" secondAttribute="trailing" constant="8" id="p0s-3M-sXq"/>
                            <constraint firstItem="Sfw-yV-UIU" firstAttribute="leading" secondItem="wTc-Kq-2YD" secondAttribute="trailing" constant="20" id="pYW-sz-dxA"/>
                            <constraint firstItem="BXF-Re-sXe" firstAttribute="top" secondItem="SHB-bQ-u7l" secondAttribute="bottom" constant="32" id="wQ8-Gq-SlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLable" destination="c6q-hm-UtW" id="VEw-by-ncq"/>
                        <outlet property="coverImage" destination="BXF-Re-sXe" id="gmj-XU-3pL"/>
                        <outlet property="titleLable" destination="rzc-v6-1zD" id="oVB-K5-wAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbg-Kf-GKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-2.1126760563380285"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="X3K-na-mgh">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="98X-2z-hw5" customClass="CommentsViewController" customModule="GoodReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8D-La-nT4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-lk-5xU">
                                <rect key="frame" x="0.0" y="116" width="393" height="650"/>
                                <color key="backgroundColor" name="bacgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-kZ-dn4">
                                <rect key="frame" x="20" y="70" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-gw-8nN">
                                <rect key="frame" x="339" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WQx-or-Y25"/>
                                    <constraint firstAttribute="width" constant="44" id="fGt-Ii-ZgU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton:" destination="98X-2z-hw5" eventType="touchUpInside" id="cHc-GX-xak"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-97-aco">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-hV-U8t">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-Eg-mqw">
                                                <rect key="frame" x="12" y="13.666666666666629" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Fbs-qr-n4d"/>
                                                    <constraint firstAttribute="height" constant="25" id="cnF-Ah-tOv"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-2X-DJS">
                                                <rect key="frame" x="48" y="7.6666666666666288" width="322" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="9wO-5e-jEt"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-Wp-w66">
                                                <rect key="frame" x="339" y="4" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Gby-Re-LER"/>
                                                    <constraint firstAttribute="width" constant="44" id="uiD-NC-nkr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="sendComment"/>
                                                <connections>
                                                    <action selector="addCommentButtonTapped:" destination="98X-2z-hw5" eventType="touchUpInside" id="fDu-Xk-yh8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top line of the area for adding a comment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-mr-mdO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9TA-v2-hff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bacgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8aE-Eg-mqw" firstAttribute="centerY" secondItem="k4U-hV-U8t" secondAttribute="centerY" id="8TI-rf-7fn"/>
                                            <constraint firstItem="8aE-Eg-mqw" firstAttribute="leading" secondItem="k4U-hV-U8t" secondAttribute="leading" constant="12" id="AgN-pE-KA8"/>
                                            <constraint firstAttribute="height" constant="52" id="Ioh-f1-w8i"/>
                                            <constraint firstItem="6cW-2X-DJS" firstAttribute="centerY" secondItem="k4U-hV-U8t" secondAttribute="centerY" id="LGp-Tu-Tv6"/>
                                            <constraint firstItem="6cW-2X-DJS" firstAttribute="leading" secondItem="8aE-Eg-mqw" secondAttribute="trailing" constant="11" id="Mah-Cc-yDO"/>
                                            <constraint firstAttribute="trailing" secondItem="6NO-Wp-w66" secondAttribute="trailing" constant="10" id="U11-SC-lXc"/>
                                            <constraint firstItem="Dvx-mr-mdO" firstAttribute="leading" secondItem="k4U-hV-U8t" secondAttribute="leading" id="ZZg-WJ-TU9"/>
                                            <constraint firstItem="6NO-Wp-w66" firstAttribute="centerY" secondItem="k4U-hV-U8t" secondAttribute="centerY" id="Zdw-kr-Mta"/>
                                            <constraint firstAttribute="trailing" secondItem="6cW-2X-DJS" secondAttribute="trailing" constant="23" id="dDq-Pe-Mag"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvx-mr-mdO" secondAttribute="trailing" id="lbf-9s-8eg"/>
                                            <constraint firstItem="Dvx-mr-mdO" firstAttribute="top" secondItem="k4U-hV-U8t" secondAttribute="top" id="oOU-NR-8Ta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bacgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k4U-hV-U8t" firstAttribute="leading" secondItem="lMn-97-aco" secondAttribute="leading" id="6VH-s0-gTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="k4U-hV-U8t" secondAttribute="trailing" id="TXo-b7-HJ9"/>
                                    <constraint firstItem="k4U-hV-U8t" firstAttribute="top" secondItem="lMn-97-aco" secondAttribute="top" id="g3B-mg-lfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnR-H6-KTM"/>
                        <color key="backgroundColor" name="bacgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnR-H6-KTM" firstAttribute="trailing" secondItem="RXp-gw-8nN" secondAttribute="trailing" constant="10" id="6ar-bY-2wY"/>
                            <constraint firstItem="lMn-97-aco" firstAttribute="top" secondItem="Nvg-lk-5xU" secondAttribute="bottom" id="8ea-sf-fk5"/>
                            <constraint firstItem="lMn-97-aco" firstAttribute="leading" secondItem="tnR-H6-KTM" secondAttribute="leading" id="CfN-ua-l0j"/>
                            <constraint firstItem="Nvg-lk-5xU" firstAttribute="leading" secondItem="tnR-H6-KTM" secondAttribute="leading" id="OgC-us-tKI"/>
                            <constraint firstItem="RXp-gw-8nN" firstAttribute="top" secondItem="tnR-H6-KTM" secondAttribute="top" constant="7" id="Vi9-Un-cgp"/>
                            <constraint firstItem="k4U-hV-U8t" firstAttribute="bottom" secondItem="tnR-H6-KTM" secondAttribute="bottom" id="WCn-ws-DYT"/>
                            <constraint firstItem="AOe-kZ-dn4" firstAttribute="top" secondItem="tnR-H6-KTM" secondAttribute="top" constant="11" id="Yrl-mn-4bt"/>
                            <constraint firstItem="tnR-H6-KTM" firstAttribute="trailing" secondItem="Nvg-lk-5xU" secondAttribute="trailing" id="dA5-Oh-atp"/>
                            <constraint firstItem="AOe-kZ-dn4" firstAttribute="leading" secondItem="tnR-H6-KTM" secondAttribute="leading" constant="20" id="dGz-oM-r8v"/>
                            <constraint firstItem="Nvg-lk-5xU" firstAttribute="top" secondItem="tnR-H6-KTM" secondAttribute="top" constant="57" id="ive-k6-oyB"/>
                            <constraint firstAttribute="bottom" secondItem="lMn-97-aco" secondAttribute="bottom" id="izg-B9-76l"/>
                            <constraint firstItem="lMn-97-aco" firstAttribute="trailing" secondItem="tnR-H6-KTM" secondAttribute="trailing" id="rdP-lU-JhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="6NO-Wp-w66" id="im8-se-5wm"/>
                        <outlet property="addCommentSafeAreaView" destination="k4U-hV-U8t" id="lSq-bS-RJf"/>
                        <outlet property="addCommentSafeAreaViewBottomConstraint" destination="WCn-ws-DYT" id="c35-KB-wL7"/>
                        <outlet property="addNewCommentView" destination="lMn-97-aco" id="aII-ox-NEg"/>
                        <outlet property="tableView" destination="Nvg-lk-5xU" id="eoq-HY-Rka"/>
                        <outlet property="textField" destination="6cW-2X-DJS" id="3oj-Yu-GlQ"/>
                        <outlet property="textFieldRightConstraint" destination="dDq-Pe-Mag" id="Ake-xL-QL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhO-Dn-YuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.9847328244275" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCommentIcon" width="24" height="24"/>
        <image name="backward15Seconds" width="32" height="32"/>
        <image name="closeButton" width="24" height="24"/>
        <image name="comments" width="21" height="21"/>
        <image name="exitButton" width="24" height="24"/>
        <image name="forward15seconds" width="32" height="32"/>
        <image name="mirroringScreen" width="24" height="24"/>
        <image name="next" width="32" height="32"/>
        <image name="options" width="28" height="28"/>
        <image name="playButton" width="88" height="88"/>
        <image name="previous" width="32" height="32"/>
        <image name="saveAdd" width="21" height="21"/>
        <image name="searchNormal" width="24" height="24"/>
        <image name="send" width="21" height="21"/>
        <image name="sendComment" width="24" height="24"/>
        <image name="weywardCover" width="329" height="329"/>
        <namedColor name="bacgroundColor">
            <color red="0.039000000804662704" green="0.046999998390674591" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
